# historicodeprecos

./: Dockerfile  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/tracknirv/historicodeprecos/: HistoricodeprecosApplication.java
src/main/java/com/tracknirv/historicodeprecos/configs/: ControllerConfig.java  ModelMapperConfig.java  configs.rar
src/main/java/com/tracknirv/historicodeprecos/controllers/: EmpresaController.java  ProdutoController.java
src/main/java/com/tracknirv/historicodeprecos/converts/: EmpresaConvert.java  ProdutoConvert.java
src/main/java/com/tracknirv/historicodeprecos/dtos/inputs/: CadastroEmpresaInput.java  CadastroProdutoInput.java
src/main/java/com/tracknirv/historicodeprecos/dtos/outputs/: EmpresaOutput.java  EmpresaSemAttProdutosOutput.java  ProdutoOutput.java  ProdutoSemAttEmpresaOutput.java
src/main/java/com/tracknirv/historicodeprecos/entities/: EmpresaEntity.java  ProdutoEntity.java  UserEntity.java
src/main/java/com/tracknirv/historicodeprecos/repositories/: EmpresaRepository.java  ProdutoRepository.java
src/main/java/com/tracknirv/historicodeprecos/services/: EmpresaService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/tracknirv/historicodeprecos/: HistoricodeprecosApplicationTests.java
